<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorAccent">#4bacb8</color>

    <color name="colorPrimary">#80deea</color>

    <color name="colorPrimaryLight">#b4ffff</color>

    <color name="colorPrimaryDark">#4bacb8</color>

    <color name="colorSecondary">#ffee58</color>

    <color name="colorSecondaryLight">#ffff8b</color>

    <color name="colorSecondaryDark">#c9bc1f</color>

    <color name="colorTeridary">#ffec00</color>

    <color name="primaryTextColor">#000000</color>

    <color name="secondaryTextColor">#000000</color>

    <color name="neutralButtonColor">#7fffffff</color>

    <color name="slightlyBadButtonColor">#64ff0000</color>

    <color name="badButtonColor">#96ff0000</color>

    <color name="veryBadButtonColor">#ff0000</color>

    <color name="slightlyGoodButtonColor">#6480ff00</color>

    <color name="goodButtonColor">#9680ff00</color>

    <color name="veryGoodButtonColor">#80ff00</color>
</resources>
